\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{37.82571pt}\LT@entry 
    {1}{112.49525pt}\LT@entry 
    {1}{312.69344pt}\LT@entry 
    {1}{37.42572pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo del alcance}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:alcance}{{2}{3}{Modelo del alcance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de la problemática}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto del proyecto}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemas identificados}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Análisis de causas probables}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Análisis de posibles consecuencias}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Características de la solución}{4}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Síntesis de la problemática}{4}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usuarios identificados}{4}{section.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{47.83752pt}\LT@entry 
    {1}{102.48344pt}\LT@entry 
    {1}{287.66771pt}\LT@entry 
    {1}{22.4118pt}\LT@entry 
    {1}{37.42572pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la Mueblería Qetzal S. A. de C. V.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:organigrama}{{2.1}{5}{Organigrama de la Mueblería Qetzal S. A. de C. V}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procesos involucrados}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requerimientos de usuario}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Especificación de plataforma}{5}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de procesos de la Mueblería Qetzal S. A. de C. V.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:mapaProcASIS}{{2.2}{6}{Mapa de procesos de la Mueblería Qetzal S. A. de C. V}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del sistema.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{7}{Arquitectura del sistema}{figure.2.3}{}}
\@setckpt{2ModeloDelAlcance}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
