\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo del Negocio}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{3}{9}{Modelo del Negocio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actores del sistema}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nombre del usuario}{9}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Términos del Negocio}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:terminosDeNegocio}{{3.2}{10}{Términos del Negocio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{10}{section.3.3}\protected@file@percent }
\newlabel{sec:hechosDeNegocio}{{3.3}{10}{Modelo del dominio del problema}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entidad: Alumno}{10}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.89525pt}\LT@entry 
    {1}{87.46953pt}\LT@entry 
    {1}{242.62598pt}\LT@entry 
    {1}{52.43962pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entidad: Alumno Extranjero}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:modeloDeDominio}{{3.1}{12}{Modelo del dominio del problema}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Máquinas de estado}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estados para un préstamo}{13}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Máquina de estados de un Préstamo.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:edos-prestamo}{{3.2}{13}{Máquina de estados de un Préstamo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estados}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acciones}{13}{section*.5}\protected@file@percent }
\@setckpt{3ModeloDelNegocio}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
