\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo dinámico}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{15}{Modelo dinámico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:casosDeUso}{{4.1}{15}{Diagrama de casos de uso del sistema}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:casosDeUsoDetalle}{{4.2}{16}{Diagrama detallado del sistema}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de casos de uso}{17}{section.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CUX Escriba el nombre del caso de uso}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{UCX.introduceDatos}{{4}{19}{Descripción de casos de uso}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Puntos de extensión}{19}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.88135pt}\LT@entry 
    {1}{387.76299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CUX Escriba el nombre del caso de uso}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{UCX.introduceDatos}{{3}{21}{Puntos de extensión}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Puntos de extensión}{22}{subsection.4.3.4}\protected@file@percent }
\@setckpt{4ModeloDinamico}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{@cf@currentpos}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
