\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen Ejecutivo}{\es@scroman {xiii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organización del contenido}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notación, símbolos y convenciones utilizadas}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modelo del alcance}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de la problemática}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Contexto del proyecto}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problemas identificados}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análisis de causas probables}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de posibles consecuencias}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Características de la solución}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Síntesis de la problemática}{11}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Usuarios identificados}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Procesos involucrados}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Requerimientos de usuario}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Especificación de plataforma}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}Modelo del Negocio}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actores del sistema}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Coordinador de Documentación}{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Analista de Datos}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Investigador Académico}{28}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Funcionario de Política Pública}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Periodista de Investigación}{31}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Administrador del Sistema}{32}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Términos del Negocio}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entidad: Noticia}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entidad: Medio de Comunicación}{39}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Entidad: Cluster de Noticias}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Entidad: Mención de NNA}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Entidad: Tópico LDA}{41}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Entidad: Caso de Feminicidio}{42}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Entidad: Fuente RSS}{43}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Máquinas de estado}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estados para un préstamo}{44}{subsection.3.5.1}%
\contentsline {subsubsection}{Estados}{44}{section*.14}%
\contentsline {subsubsection}{Acciones}{44}{section*.15}%
\contentsline {chapter}{\numberline {4}Modelo dinámico}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de casos de uso}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}CUX Escriba el nombre del caso de uso}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{49}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Puntos de extensión}{50}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}CUX Escriba el nombre del caso de uso}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{51}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{53}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Puntos de extensión}{53}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Modelo de la interacción}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo de navegación}{55}{section.5.1}%
\contentsline {section}{\numberline {5.2}IUX Interfaz (nombre de la interfaz)}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diseño}{56}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Salidas}{56}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Entradas}{56}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Comandos}{56}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Catálogo de mensajes}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lista de mensajes}{57}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {A}Anexos}{63}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Glosario de Términos}{63}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Configuración del Entorno de Desarrollo}{64}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Ejemplos de Casos de Uso}{65}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Código de Ejemplo: Detector de Relevancia}{65}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Diagramas Complementarios}{65}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Referencias de Contacto}{66}{section.Alph1.6}%
