\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen del proyecto}}{\es@scroman  {iv}}{table.0.1}\protected@file@percent }
\newlabel{tbl:projectCharter}{{1}{\es@scroman  {iv}}{Resumen del proyecto}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen Ejecutivo}{\es@scroman  {xiii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentación}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:presentacion}{{1.1}{1}{Presentación}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organización del contenido}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:organizacion}{{1.2}{2}{Organización del contenido}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notación, símbolos y convenciones utilizadas}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:notacion}{{1.3}{3}{Notación, símbolos y convenciones utilizadas}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo del alcance}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:alcance}{{2}{5}{Modelo del alcance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de la problemática}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:analisis_problematica}{{2.1}{5}{Análisis de la problemática}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Contexto del proyecto}{5}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.40298pt}\LT@entry 
    {1}{106.8048pt}\LT@entry 
    {1}{295.62161pt}\LT@entry 
    {1}{36.00299pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problemas identificados}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Análisis de causas probables}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Análisis de posibles consecuencias}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Características de la solución}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Síntesis de la problemática}{11}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2.2}{11}{Objetivos del proyecto}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usuarios identificados}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:usuarios}{{2.3}{13}{Usuarios identificados}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de usuarios del sistema de identificación y seguimiento de NNA afectados por feminicidios.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:organigrama}{{2.1}{13}{Organigrama de usuarios del sistema de identificación y seguimiento de NNA afectados por feminicidios}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procesos involucrados}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:procesos}{{2.4}{14}{Procesos involucrados}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de procesos de organización civil con enfoque en documentación de casos de feminicidio y atención a NNA afectados.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:mapaProcASIS}{{2.2}{15}{Mapa de procesos de organización civil con enfoque en documentación de casos de feminicidio y atención a NNA afectados}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requerimientos de usuario}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:requerimientos_usuario}{{2.5}{16}{Requerimientos de usuario}{section.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.84563pt}\LT@entry 
    {1}{97.36215pt}\LT@entry 
    {1}{272.0186pt}\LT@entry 
    {1}{21.84262pt}\LT@entry 
    {1}{36.00299pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Especificación de plataforma}{20}{section.2.6}\protected@file@percent }
\newlabel{sec:plataforma}{{2.6}{20}{Especificación de plataforma}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del sistema de identificación y seguimiento de NNA afectados por feminicidios.}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{21}{Arquitectura del sistema de identificación y seguimiento de NNA afectados por feminicidios}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo del Negocio}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reqSist}{{3}{25}{Modelo del Negocio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Actores del sistema}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coordinador de Documentación}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analista de Datos}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Investigador Académico}{28}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Funcionario de Política Pública}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Periodista de Investigación}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Administrador del Sistema}{32}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Términos del Negocio}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:terminosDeNegocio}{{3.2}{33}{Términos del Negocio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{36}{section.3.3}\protected@file@percent }
\newlabel{sec:hechosDeNegocio}{{3.3}{36}{Modelo del dominio del problema}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema - Sistema de identificación de NNA afectados por feminicidios}}{37}{figure.3.1}\protected@file@percent }
\newlabel{fig:modeloDeDominio}{{3.1}{37}{Modelo del dominio del problema - Sistema de identificación de NNA afectados por feminicidios}{figure.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{229.53752pt}\LT@entry 
    {1}{50.16335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Entidad: Noticia}{38}{subsection.3.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{229.53752pt}\LT@entry 
    {1}{50.16335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Entidad: Medio de Comunicación}{39}{subsection.3.3.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{229.53752pt}\LT@entry 
    {1}{50.16335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entidad: Cluster de Noticias}{40}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{229.53752pt}\LT@entry 
    {1}{50.16335pt}}
\gdef \LT@vii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{229.53752pt}\LT@entry 
    {1}{50.16335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entidad: Mención de NNA}{41}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Entidad: Tópico LDA}{41}{subsection.3.3.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{229.53752pt}\LT@entry 
    {1}{50.16335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Entidad: Caso de Feminicidio}{42}{subsection.3.3.6}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{107.20479pt}\LT@entry 
    {1}{83.2018pt}\LT@entry 
    {1}{229.53752pt}\LT@entry 
    {1}{50.16335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Entidad: Fuente RSS}{43}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Máquinas de estado}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estados para un préstamo}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acciones}{44}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Máquina de estados de un Préstamo.}}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:edos-prestamo}{{3.2}{45}{Máquina de estados de un Préstamo}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo dinámico}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modDinamico}{{4}{47}{Modelo dinámico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:casosDeUso}{{4.1}{47}{Diagrama de casos de uso del sistema}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción de casos de uso}{47}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema.}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:casosDeUsoDetalle}{{4.2}{48}{Diagrama detallado del sistema}{figure.4.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CUX Escriba el nombre del caso de uso}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{50}{subsection.4.2.3}\protected@file@percent }
\newlabel{UCX.introduceDatos}{{4}{50}{Descripción de casos de uso}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Puntos de extensión}{50}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{93.04442pt}\LT@entry 
    {1}{366.42342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CUX Escriba el nombre del caso de uso}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{53}{subsection.4.3.3}\protected@file@percent }
\newlabel{UCX.introduceDatos}{{3}{53}{Puntos de extensión}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Puntos de extensión}{53}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de la interacción}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:modInteraccion}{{5}{55}{Modelo de la interacción}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de navegación}{55}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces mapa}}{55}{figure.5.1}\protected@file@percent }
\newlabel{fig:mapa}{{5.1}{55}{mapa}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IUX Interfaz (nombre de la interfaz)}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IU23~{}Pantalla de Control de Acceso.}}{56}{figure.5.2}\protected@file@percent }
\newlabel{IU23}{{5.2}{56}{IU23~{}Pantalla de Control de Acceso}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Salidas}{56}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Entradas}{56}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comandos}{56}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Catálogo de mensajes}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:mensajes}{{5.3}{57}{Catálogo de mensajes}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lista de mensajes}{57}{subsection.5.3.1}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{lda_blei}{Blei et\unhbox \voidb@x \nobreak  \ al., 2003}
\bibcite{feminicidio_legal}{de\unhbox \voidb@x \nobreak  \ Diputados, 2012}
\bibcite{feminicidio_mexico_2023}{de\unhbox \voidb@x \nobreak  \ Gobernación, 2023}
\bibcite{bert_devlin}{Devlin et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{docker_documentation}{{Docker Inc.}, 2025}
\bibcite{dbscan_ester}{Ester et\unhbox \voidb@x \nobreak  \ al., 1996}
\bibcite{flask_grinberg}{Grinberg, 2018}
\bibcite{spacy}{Honnibal and Montani, 2023}
\bibcite{kmeans_macqueen}{MacQueen, 1967}
\bibcite{nlp_manning}{Manning and Schütze, 1999}
\bibcite{onu_mujeres_2023}{{ONU Mujeres México}, 2023}
\bibcite{scikit_learn}{Pedregosa et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{python_ml_raschka}{Raschka and Mirjalili, 2019}
\bibcite{redim_2023}{{Red por los Derechos de la Infancia en México}, 2023}
\bibcite{beautifulsoup}{Richardson, 2023}
\bibcite{tfidf_salton}{Salton and McGill, 1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Glosario de Términos}{63}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuración del Entorno de Desarrollo}{64}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Ejemplos de Casos de Uso}{65}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Código de Ejemplo: Detector de Relevancia}{65}{section.Alph1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Fragmento del detector de relevancia de dos etapas}{65}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Diagramas Complementarios}{65}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Referencias de Contacto}{66}{section.Alph1.6}\protected@file@percent }
\gdef \@abspage@last{80}
