\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de usuarios del sistema de identificación y seguimiento de NNA afectados por feminicidios.}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de procesos de organización civil con enfoque en documentación de casos de feminicidio y atención a NNA afectados.}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del sistema de identificación y seguimiento de NNA afectados por feminicidios.}}{21}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema - Sistema de identificación de NNA afectados por feminicidios}}{37}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Máquina de estados de un Préstamo.}}{45}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{47}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema.}}{48}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mapa}}{55}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces IU23~{}Pantalla de Control de Acceso.}}{56}{figure.5.2}%
\addvspace {10\p@ }
