PWD c:\Users\Hector.Morales\Documents\TT2 NNA\TT2
INPUT C:\Users\Hector.Morales\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Hector.Morales\Documents\TT2 NNA\TT2\proyecto.tex
OUTPUT proyecto.log
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT .\cdt\cdtUsecases.sty
INPUT cdt\cdtUsecases.sty
INPUT .\cdt\cdtRequerimientos.sty
INPUT cdt\cdtRequerimientos.sty
INPUT .\cdt\cdtBook.sty
INPUT cdt\cdtBook.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\cmbright.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\cmbright\ot1cmbr.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cmbright\cmbr10.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\chapterfolder\chapterfolder.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\chapterfolder\chapterfolder.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
OUTPUT proyecto.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_left.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_middle.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\keystroke\keystroke_right.pdf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txss.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT .\proyecto.aux
INPUT .\proyecto.aux
INPUT proyecto.aux
OUTPUT proyecto.aux
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\proyecto.out
INPUT .\proyecto.out
INPUT proyecto.out
INPUT proyecto.out
INPUT .\proyecto.out
INPUT .\proyecto.out
OUTPUT proyecto.out
INPUT .\portada.tex
INPUT .\portada.tex
INPUT portada.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT .\theme\pleca.png
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssl.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsc.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsc.tfm
INPUT .\projectCharter.tex
INPUT .\projectCharter.tex
INPUT .\projectCharter.tex
INPUT .\projectCharter.tex
INPUT projectCharter.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txss.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxss.tfm
INPUT .\proyecto.toc
INPUT .\proyecto.toc
INPUT proyecto.toc
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsssc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsssc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbsssc.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbsssc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssc.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txsssl.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvro.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxsssl.tfm
OUTPUT proyecto.toc
INPUT .\proyecto.lof
INPUT .\proyecto.lof
INPUT proyecto.lof
OUTPUT proyecto.lof
INPUT .\proyecto.lot
INPUT .\proyecto.lot
INPUT proyecto.lot
OUTPUT proyecto.lot
INPUT .\capitulo_resumen.tex
INPUT .\capitulo_resumen.tex
INPUT capitulo_resumen.tex
INPUT .\1introduccion.tex
INPUT .\1introduccion.tex
INPUT .\1introduccion.tex
INPUT .\1introduccion.tex
INPUT 1introduccion.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txtt.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT .\2ModeloDelAlcance.tex
INPUT .\2ModeloDelAlcance.tex
INPUT .\2ModeloDelAlcance.tex
INPUT .\2ModeloDelAlcance.tex
INPUT 2ModeloDelAlcance.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\images\organigrama.png
INPUT .\images\organigrama.png
INPUT .\images\organigrama.png
INPUT .\images\organigrama.png
INPUT .\images\organigrama.png
INPUT .\images\organigrama.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT .\images\mapaProc.png
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\images\arquitectura.png
INPUT .\3ModeloDelNegocio.tex
INPUT .\3ModeloDelNegocio.tex
INPUT .\3ModeloDelNegocio.tex
INPUT .\3ModeloDelNegocio.tex
INPUT 3ModeloDelNegocio.tex
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT .\cdt\images\actorRule.png
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT .\images\modeloDelDominioDelProblema.png
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\cdt\images\classRule.png
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT .\3-1-reglas.tex
INPUT 3-1-reglas.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT .\3-2-estados.tex
INPUT .\3-2-estados.tex
INPUT 3-2-estados.tex
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\images\edoPrestamo.png
INPUT .\4ModeloDinamico.tex
INPUT .\4ModeloDinamico.tex
INPUT .\4ModeloDinamico.tex
INPUT .\4ModeloDinamico.tex
INPUT 4ModeloDinamico.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUso.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\images\casosDeUsoDetalle.png
INPUT .\cu\cu-template-corto.tex
INPUT .\cu\cu-template-corto.tex
INPUT .\cu\cu-template-corto.tex
INPUT .\cu\cu-template-corto.tex
INPUT cu\cu-template-corto.tex
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\fontawesome5\fa5free3solid.tfm
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbss.tfm
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cu\cu-template-largo.tex
INPUT .\cu\cu-template-largo.tex
INPUT .\cu\cu-template-largo.tex
INPUT .\cu\cu-template-largo.tex
INPUT cu\cu-template-largo.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free3.enc
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvb.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbss.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\cuRule.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\actor.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\cdt\images\usecase.png
INPUT .\5ModeloDeInteraccion.tex
INPUT .\5ModeloDeInteraccion.tex
INPUT .\5ModeloDeInteraccion.tex
INPUT .\5ModeloDeInteraccion.tex
INPUT 5ModeloDeInteraccion.tex
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\images\mapa.jpg
INPUT .\iu\iu-template.tex
INPUT .\iu\iu-template.tex
INPUT .\iu\iu-template.tex
INPUT .\iu\iu-template.tex
INPUT iu\iu-template.tex
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\images\Login.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\cdt\images\iu.png
INPUT .\5-1-Mensajes.tex
INPUT .\5-1-Mensajes.tex
INPUT .\5-1-Mensajes.tex
INPUT .\5-1-Mensajes.tex
INPUT 5-1-Mensajes.tex
INPUT .\proyecto.bbl
INPUT .\proyecto.bbl
INPUT proyecto.bbl
INPUT .\anexos.tex
INPUT .\anexos.tex
INPUT anexos.tex
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbtt.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txss.vf
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxphvr.tfm
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxss.tfm
INPUT proyecto.aux
INPUT .\proyecto.out
INPUT .\proyecto.out
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxss.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxbsssc.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxbsssc.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsc.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsc.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsssc.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxsssc.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txbtt.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txbtt.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Hector.Morales\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
