\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama de la Mueblería Qetzal S. A. de C. V.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de procesos de la Mueblería Qetzal S. A. de C. V.}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura del sistema.}}{7}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del dominio del problema}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Máquina de estados de un Préstamo.}}{13}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de casos de uso del sistema.}}{15}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama detallado del sistema.}}{16}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces mapa}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces IU23~{}Pantalla de Control de Acceso.}}{25}{figure.5.2}%
