\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organización del contenido}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Notación, símbolos y convenciones utilizadas}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Modelo del alcance}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Análisis de la problemática}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Contexto del proyecto}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problemas identificados}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análisis de causas probables}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Análisis de posibles consecuencias}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Características de la solución}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Síntesis de la problemática}{4}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Objetivos del proyecto}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Usuarios identificados}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Procesos involucrados}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Requerimientos de usuario}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Especificación de plataforma}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}Modelo del Negocio}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Actores del sistema}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Nombre del usuario}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Términos del Negocio}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modelo del dominio del problema}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Entidad: Alumno}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Entidad: Alumno Extranjero}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Modelado de Reglas de negocio}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Máquinas de estado}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Estados para un préstamo}{13}{subsection.3.5.1}%
\contentsline {subsubsection}{Estados}{13}{section*.4}%
\contentsline {subsubsection}{Acciones}{13}{section*.5}%
\contentsline {chapter}{\numberline {4}Modelo dinámico}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción de casos de uso}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}CUX Escriba el nombre del caso de uso}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Descripción completa}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Atributos importantes}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Trayectorias del Caso de Uso}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Puntos de extensión}{19}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}CUX Escriba el nombre del caso de uso}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Descripción completa}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Atributos importantes}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trayectorias del Caso de Uso}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Puntos de extensión}{22}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Modelo de la interacción}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo de navegación}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}IUX Interfaz (nombre de la interfaz)}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objetivo}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Diseño}{23}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Salidas}{24}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Entradas}{24}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Comandos}{24}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Catálogo de mensajes}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Lista de mensajes}{26}{subsection.5.3.1}%
