This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--entry type for "redim_2023" isn't style-file defined
--line 21 of file bibliografia.bib
Warning--entry type for "onu_mujeres_2023" isn't style-file defined
--line 231 of file bibliografia.bib
Warning--can't use both volume and number fields in kmeans_macqueen
Warning--empty journal in beautifulsoup
Warning--empty journal in tfidf_salton
You've used 16 entries,
            1935 wiz_defined-function locations,
            559 strings with 6117 characters,
and the built_in function-call counts, 5456 in all, are:
= -- 548
> -- 185
< -- 17
+ -- 60
- -- 58
* -- 390
:= -- 963
add.period$ -- 46
call.type$ -- 16
change.case$ -- 107
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 237
empty$ -- 377
format.name$ -- 83
if$ -- 1078
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 81
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 326
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 43
width$ -- 0
write$ -- 198
(There were 5 warnings)
